# TourGuide

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/dto/: NearAttractionDTO.java  UserPreferencesDTO.java
src/main/java/tourGuide/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/tourGuide/helper/: AttractionLocalDistance.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/application/: ApplicationTest.java
src/test/java/tourGuide/controller/: TourGuideControllerTest.java
